#APP1 NEST
BACKEND_SERVER=false

BACKEND_PORT=8400
BACKEND_CORS_ORIGINS=["http://localhost:8400"]

#DATABASE
FIREBIRD_HOST=localhost
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=database
FIREBIRD_USER=admin
FIREBIRD_PASSWORD=root
FIREBIRD_LOWERCASE_KEYS=false
FIREBIRD_ROLE=null
FIREBIRD_PAGESIZE=4096